@media screen and (min-width: 992px) {
  .more-info{
    display: none;
  }
}

@media screen and (min-width: 1200px) {

}

@media screen and (min-width: 768px) {

}

@media screen and (max-width: 991px) {
  .header-wrapper{
    margin-bottom: $space-medium;

    .logo{
      width: 200px;
      height: 60px;
      padding-right: $space-medium;
      margin-top: $space-medium;

      h1{
        background-size: 100%;
      }
    }

    .header-section{
      padding-left: 200px;

      .search-wrapper{
        .search{
          .input-search input {
            width: 220px;
          }
        }

      }
    }
  }

  .navigation {
    position: relative;

    .breadcrumb{
      background-color: lighten($color-accent2, 5%);
      margin: 0;

      li{
        height: 34px;

        &:first-child{
          width: 160px;
        }
        &:nth-child(1n + 2){
          width: 40px;
        }
        &.level-dummy{
          width: auto;
        }

        a{
          white-space: nowrap;
        }
      }

      i{
        margin-right: $space-small;
      }
    }

    .sf-menu{
      display: none;

      >li{
        display: block;
        width: 180px;
        border-bottom: 1px solid $color-accent1;

        > a{
          text-align: left;
        }

        .sf-mega{
          position: absolute;
          width: auto;
          top: 0;
          bottom: 0;
          left: 180px;
          padding: 15px;

          .sf-mega-section{
            width: 150px;
            min-height: 185px;

            &:nth-child(3n+3){
              border-right: none;
            }

            li{
              &.active a{
                background: none;
                color: $color-accent2;
              }

              a {
                padding: 7px 0;

                &:hover{
                  background: none;
                  color: $color-accent3;
                }
              }
            }
          }
        }
      }
    }
  }

  .featured-wrapper{
    .featured-list{
      margin-bottom: $space-medium;
    }

    .featured-news ol li a p{
      line-height: 36px;
    }
  }

  .modal.newsletter{
    .modal-content{
      border: 1px solid #777;
    }
  }

  .register,
  .login,
  .reset,
  .forgot,
  .confirmation,
  .activate,
  .map {
    p.subtitle{
      font-size: 1.2em;
    }
  }

  .reset{
    .contributor-profile{
      margin-top: 0;
      text-align: center;

      .avatar{
        height: 100px;
        width: 100px;
        margin-bottom: $space-small;
      }
    }
  }

  .article-preview.landscape {
    .category{
      margin: 0 0 5px;
    }
    article{
      margin: 0;
    }
  }

  .account-profile{
    .cover{
      height: 250px;
    }

    .profile-wrapper{
      .profile{
        text-align: center;

        .name{
          margin-bottom: $space-medium;

          a {
            color: $color-accent2;
          }
        }

        .about{
          margin-top: $space-small;
        }

        .statistic{
          li{
            display: table-cell;
            width: 1%;
          }
        }

        .more-info{
          display: inline-block;
        }
      }
    }
  }

}

@media screen and (max-width: 767px) {
  header{
    height: auto;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 2;

    .header{
      height: 60px;
      margin-bottom: 0;

      .container {
        padding: 0;
      }
    }
  }

  .header-wrapper{
    margin-bottom: 0;

    .logo{
      width: 190px;
      height: 28px;
      padding-right: $space-medium;
      margin-top: 15px;

      .toggle-nav{
        color: $color-light;
        font-size: $text-heading2;
        cursor: pointer;
        float: left;
        padding: 5px;
        margin: 0 $space-small;
      }

      h1{
        background-size: 100%;
        background-position: top;
        margin-top: 2px;
      }
    }

    .header-section{
      padding-left: 0;

      .search-wrapper{
        padding: 15px;
        margin-top: 0;
        background-color: $color-accent1;
        display: none;

        .search{
          width: 100%;
          display: block;
          text-align: right;
          position: relative;

          .input-search{
            width: 100%;

            input {
              width: 100%;
              padding-right: 80px;
            }
          }
          button{
            position: absolute;
            margin: 0;
            right: 0;
            top: 0;
          }
        }
      }

      .control-wrapper .user-control {
        padding: 0;

        li:last-child a{
          padding: 15px;;
        }
        .mobile-search{
          display: block;
          font-size: $text-heading2;
          text-align: center;
          height: 60px;
          width: 60px;

          &.open, &:hover{
            background-color: $color-accent1;
            color: $color-light;
          }
        }
      }
    }
  }

  .navigation {
    @include transition(left 0.5s ease);
    margin: 0;
    overflow-y: auto;
    height: 100%;
    width: 220px;
    position: fixed;
    left: -220px;

    .overlay{
      width: 200%;
      height: 100%;
      position: fixed;
      background-color: rgba(0, 0, 0, .7);
      display: none;
    }

    &.open{
      left: 0;

      .overlay{
        display: block;
      }
    }

    .sidebar-profile{
      background-color: darken($color-accent1, 2%);
      padding: $space-medium;
      z-index: 1;
      position: relative;
      height: 80px;

      img{
        float: left;
        width: 35px;
        height: 35px;
        @include border-radius(50%)
      }

      .info{
        color: $color-light;
        padding-left: 45px;

        .name{
          font-family: opensans-semibold, sans-serif;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }

        .location{
          font-size: 0.9em;
        }
      }
    }

    .sf-menu{
      background-color: $color-accent1;
      overflow-y: auto;
      height: 100%;
      display: block;
      padding-bottom: 140px;

      > li{
        background-color: $color-accent1;
        width: 220px;

        &:hover > .sf-mega,
        &.sfHover > .sf-mega {
          display: none;
        }

        > a{
          padding: $space-small $space-medium;

          i{
            float: right;
          }
        }

        .sf-mega {
          position: static;
          background-color: $color-accent2;

          .sf-mega-section {
            float: none;
            min-height: inherit;
            border: none;

            li a{
              color: $color-dark;

              &:hover{
                color: $color-accent4;
              }
            }
          }
        }
      }
    }
  }

  .featured-wrapper{

    .row > .col-md-8{
      padding-left: 0;
      padding-right: 0;
    }

    .article-preview.featured-large .featured-image{
      height: 280px;
    }

    .featured-list .slide{
      width: 50%;
    }

    .featured-news ol li a{
      height: 57px;
      p {
        line-height: 18px;
      }
    }
    .nav-tabs.nav-justified>li>a {
      margin-bottom: 0;
    }
  }

  .modal.newsletter{
    .modal-dialog{
      margin-top: $space-large * 2;

      .modal-content{
        h3{
          font-size: 1.2em;
        }
        h1{
          font-size: 2.5em;
          margin-bottom: $space-medium;
        }
        .form-group input[type='email'] {
          width: 200px;
        }
        i{
          color: $color-light;
          line-height: 20px;
        }
      }
    }
  }

  .register,
  .login,
  .reset,
  .forgot,
  .confirmation,
  .activate,
  .map {
    margin-top: 60px;
    padding: 80px 0;

    h1{
      font-size: 2em;
    }

    p.subtitle{
      font-size: 1.1em;
    }

    i{
      margin-bottom: $space-small;
    }

    a > i{
      margin-bottom: 0;
    }
  }

  .confirmation i{
    line-height: 1.6em;
    height: 100px;
    width: 100px;
    min-height: inherit;
    min-width: inherit;
    margin-bottom: $space-medium;
  }

  .register{
    margin-top: $space-medium * 2;
  }

  .reset{
    padding-top: $space-medium * 2;
    text-align: center;

    .contributor-profile{
      margin-bottom: $space-medium;

      .avatar{
        height: 120px;
        width: 120px;
      }

      .location{
        margin-bottom: $space-small;
      }

      .statistic li{
        padding: 3px;
        font-size: 0.85em;
      }
    }
  }

  .content-wrapper{
    margin-top: 60px;

    .breadcrumb-wrapper{
      margin-top: $space-medium;

      + .article-wrapper{
        margin-top: $space-medium;
      }
    }
  }

  .panel + .article-wrapper{
    margin-top: $space-small;
  }

  .data-filter{
    margin-bottom: $space-medium;
    background: rgba(255, 255, 255, .8);
    position: fixed;
    top: 60px;
    width: 100%;
    z-index: 1;
    left: 0;
    padding: $space-small 15px;
  }

  .article-wrapper{
    margin-top: 75px;
    margin-bottom: $space-medium * 2;
  }

  .article-preview{
    &.single-view{
      .featured-image{
        height: 230px;
      }
      .title-wrapper{
        .title{
          font-size: 1.5em;
        }
        .timestamp-wrapper{
          .timestamp{
            float: none;
          }
        }
      }
      .contributor-profile{
        text-align: center;

        .btn-follow, .btn-unfollow{
          float: none;
        }

        .statistic{
          font-size: 1em;
        }
      }
    }

    &.landscape {
      &.mini .featured-image {
        min-width: 90px;
      }
      .category{
        margin: $space-small 0 5px;
      }
      article{
        margin: 0;
      }
    }
  }

  .back-gray{
    padding-bottom: 0;
  }

  .account-profile {
    .profile-wrapper .list-data .data-filter{
      position: static;

      .data{
        margin-left: 0;
      }
      .sort{
        margin-right: 0;
      }
    }

    .profile-wrapper .list-data .content{
      .contributor-profile.mini{
        padding: 15px;
      }

      .article-preview.landscape.mini{
        height: 150px;
        padding: 15px;

        [class*='col-xs-5'] {
          padding: 0 0 0 15px;
        }

        .title{
          font-size: 1em;
          line-height: 1.3em;
        }

        .featured-image{
          max-height: 110px;
        }

        .rating-wrapper{
          margin-right: 0;

          i + i {
            padding-left: 8px;
          }
        }

        .social li a{
          margin-top: 2px;
          width: 25px;
          height: 25px;
          line-height: 25px;
          font-size: 0.8em;
        }
      }
    }

    .cover {
      height: 200px;
    }
  }

  .section{
    .title{
      h1{
        font-size: 2em;
      }
      .lead{
        font-size: 1em;
      }
    }

    .company-list li {
      padding: 0;
      min-width: 120px;
      margin: 0 $space-medium 30px;

      img{
        width: 100%;
      }
    }
  }

  .sidebar{
    margin-bottom: 0;
  }

  .panel-simple{
    .rating{
      @include clearfix();
      margin-bottom: $space-small;
    }

    .social{
      text-align: left;
    }
  }

  .static-page{
    article h1{
      margin-top: 0;
    }

    .member{
      margin-bottom: $space-medium;
    }

    .faq{
      h4.panel-title{
        font-size: 1.1em;
      }
    }
  }

  .error404{
    padding: 80px 0 90px;

    h1{
      font-size: 3.5em;
    }
    h2{
      font-size: 1.8em;
      margin-bottom: $space-small;
    }
    p.lead{
      font-size: 1.1em;
    }
    .search-wrapper .search .input-search {
      display: block;
      max-width: 300px;
      margin: auto;

      input{
        width: 100%;
        display: block;
      }
    }
  }

  .map {
    height: 150px;
    padding: $space-medium 0;
  }
  .contact-social{
    margin: 0;

    li{
      padding: $space-medium $space-small 0 !important;
    }
  }

  .no-padding-mobile{
    padding: 0;
  }

  .form-horizontal.form-strip .form-group {
    padding: $space-small 5px;

    .contributor-profile{
      padding: 0;
    }
  }

  .account-profile .profile-wrapper .list-data .content .contributor-profile.message-list{
    @include clearfix();
    position: relative;

    .info{
      float: none;
      padding-left: 70px;

      .message{
        width: 75%;
      }
    }

    button{
      position: absolute;
      right: 15px;
      top: 25px;
    }
  }

  .account-profile .profile-wrapper .list-data .content .message-box{
    margin-bottom: 110px;
    height: auto;
    width: 100%;
    position: fixed;
    bottom: 0;
    top: 95px;


    .they .contributor-profile,
    .me .contributor-profile{
      width: auto;
    }

    .me .contributor-profile{
      float: none;
    }
  }

  .chat-box{
    position: fixed;
    width: 100%;
    bottom: 0;

    .control{
      position: relative;

      .css-file .file-info{
        width: 40%;
      }

      button[type=submit]{
        position: fixed;
        right: 0;
      }
    }
  }

  .to-top {
    right: 30px;
    bottom: 140px;
  }

  footer{
    min-height: inherit;
    padding: 30px 0 $space-medium;
    .about{
      .logo{
        margin-bottom: $space-medium;
        max-width: 140px;
      }
      p{
        margin-bottom: $space-medium * 2;
      }
    }
    h3{
      margin-bottom: $space-small;
    }
    .bottom{
      margin-top: 0;

      .social{
        margin-top: $space-medium;
        text-align: left;
      }
    }
  }
}